{
  "name": "photobooth-py",
  "version": "1.1.1",
  "description": "A photobooth written in Python, perfect for your parties, birthdays, events...",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "standard-version": "^7.1.0"
  },
  "scripts": {
    "changelog": "standard-version"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DanYellow/photobooth-py.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DanYellow/photobooth-py/issues"
  },
  "homepage": "https://github.com/DanYellow/photobooth-py#readme"
}
